{
  "name": "server-render-express-pug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenC2/Server-Render-Express-Pug.git"
  },
  "author": "Ruben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubenC2/Server-Render-Express-Pug/issues"
  },
  "homepage": "https://github.com/RubenC2/Server-Render-Express-Pug#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "pug": "^3.0.3"
  }
}
